<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditEmployee">

    <EditText
        android:id="@+id/editTextEditEmployeeEmployeeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Employee number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonEditEmployeeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search " />

    <EditText
        android:id="@+id/editTextEditEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEditEmployeePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="076793656"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextEditEmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="t@yahoo.com"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/radioGroupEditEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonEditEmployeeMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButtonEditEmployeeFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:entries="@array/planets_array" />

    <Button
        android:id="@+id/buttonEditEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Employee" />
</LinearLayout>