<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEmployee">

    <EditText
        android:id="@+id/editTextAddEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EmployeeName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAddEmployeePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0767936896"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextAddEmployeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="tharik@yahoo.com"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/radiogroupAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonAddEmployeeMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButtonAddEmployeeFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="59dp" />

    <Button
        android:id="@+id/buttonAEaddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee" />
</LinearLayout>